# -*- coding: utf-8 -*-
"""
@desc: 股票K线图绘制示例
@author: 1nchaos
@time: 2024/07/23
"""

from plot_kline import plot_kline

# 示例1：绘制000001股票2024年1月1日至2024年7月23日的日K线图
print("示例1：绘制000001股票2024年1月1日至2024年7月23日的日K线图")
plot_kline('000001', '2024-01-01', '2024-07-23')

# 示例2：绘制002230股票2024年5月1日至2024年7月23日的周K线图
print("示例2：绘制002230股票2024年5月1日至2024年7月23日的周K线图")
plot_kline('002230', '2024-05-01', '2024-07-23', k_type=2)

# 示例3：绘制600000股票2024年6月1日至2024年7月23日的月K线图，不复权
print("示例3：绘制600000股票2024年6月1日至2024年7月23日的月K线图，不复权")
plot_kline('600000', '2024-06-01', '2024-07-23', k_type=3, adjust_type=0)